pack.name=Ultimate Block Breaker RP
pack.description=Block breaker! §8Developer: §6Legopitstop

gui.true=§2ON
gui.false=§4OFF
gui.upgrade=Upgraded to §7%s
gui.downgrade=Downgraded to §7%s
tile.breaker:iron_block_breaker.name=Iron Breaker
tile.breaker:diamond_block_breaker.name=Diamond Breaker
tile.breaker:netherite_block_breaker.name=Netherite Breaker

item.breaker:iron_breaker_upgrade=Iron Breaker Upgrade §7(#breaker)
item.breaker:iron_breaker_upgrade.desc=§7stone -> iron

item.breaker:diamond_breaker_upgrade=Diamond Breaker Upgrade §7(#breaker)
item.breaker:diamond_breaker_upgrade.desc=§7gold -> diamond

item.breaker:netherite_breaker_upgrade=Netherite Breaker Upgrade §7(#breaker)
item.breaker:netherite_breaker_upgrade.desc=§7diamond -> netherite
